body {
  margin-top: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow:auto;
}


.container-home {
    background-image: url("../../images/home.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-attachment: fixed;     /* para dejar fija la img de fondo y que no se modifique de tama√±o */
    padding-bottom: 30px;
}

  
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    margin-top: -20px; /*renglon superiorrrrrr*/
    font-size: 20px;
}

  .all-containers {
    justify-content: center;
    margin-top: 20px;
    margin-right: 50px;
  }
  
  
  .container-alphabetical,
  .container-select,
  .container-temps {
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;    
  }
  

  .clear-button {
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
  }

  
.clear-button:hover {
    background-color: rgb(255, 255, 255);
    color: #000;
}
  
  
  .container-searchBar {
    margin-left: auto;
    width: 94%;
  }

  
  .home-pagination {
    display: flex;
    justify-content: center;
    margin-top: -20px;
  }

  
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    padding: 50px 100px;
    margin: 20px 50px;
  }
  
  @media (max-width: 767px) {
    .nav-container {
      flex-direction: column;
      align-items: flex-start;
    }
  

    .container-alphabetical,
    .container-select,
    .container-temps,
    .container-btn {
      margin: 10px 0;
    }
  

.container-alphabetical,
.container-select,
.container-temps {
  width: 100%;
  }
}