.container-card {
    position: relative;
    height: 250px;
    width: 400px;
    border: 2px solid #24b6bb;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    padding: 15px;
    margin-bottom: 30px;
    /* margin-left: 130px; */
}

.info-container {
    display: flex;
    flex-direction: row;
}

.container-image {
    display:flex;
    margin-left: -130px;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 220px;
    margin-right: 20px;
}

.container-image__img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.card-title {
    font-size: 22px;
    color: rgb(159, 62, 168);
    margin-bottom: 10px;
}

.middle-cards {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.temperaments-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.temps-title {
    font-size: 14px;
    color: blue;
}

.temps {
    font-size: 12px;
    color: black;
}

.card-text {
    font-size: 12px;
    color: blue;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

